<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun May 26 21:32:11 CEST 2024 -->
<title>Uses of Class ejercicio1_tema14.practica_intermodular.Satelite (practica_intermodular 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: package: ejercicio1_tema14.practica_intermodular, class: Satelite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicio1_tema14.practica_intermodular.Satelite" class="title">Uses of Class<br>ejercicio1_tema14.practica_intermodular.Satelite</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio1_tema14.practica_intermodular">
<h2>Uses of <a href="../Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a> in <a href="../package-summary.html">ejercicio1_tema14.practica_intermodular</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio1_tema14.practica_intermodular</a> that return types with arguments of type <a href="../Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFramePrincipal.</span><code><a href="../JFramePrincipal.html#obtenerDatosSatelites(java.lang.String)" class="member-name-link">obtenerDatosSatelites</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrePlaneta)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene los datos de los satelites de un planeta</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
