<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun May 26 21:32:11 CEST 2024 -->
<title>ejercicio1_tema14.practica_intermodular (practica_intermodular 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="declaration: package: ejercicio1_tema14.practica_intermodular">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package ejercicio1_tema14.practica_intermodular" class="title">Package ejercicio1_tema14.practica_intermodular</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">ejercicio1_tema14.practica_intermodular</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame ventana principal</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MySQLConnector.html" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de conexión con base de datos MySQL y ejecución de querys</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Planeta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Satelite</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
