<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sun May 26 21:32:11 CEST 2024 -->
<title>Index (practica_intermodular 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ejercicio1_tema14/practica_intermodular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ejercicio1_tema14/practica_intermodular/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html#connect()" class="member-name-link">connect()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a></dt>
<dd>
<div class="block">Metodo de conexión a la base de datos</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html#createUpdateDeleteQuery(java.lang.String)" class="member-name-link">createUpdateDeleteQuery(String)</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a></dt>
<dd>
<div class="block">Metodo de ejecución de querys tipo CREATE, UPDATE y DELETE</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a></dt>
<dd>
<div class="block">Metodo de desconexión de la base de datos</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/package-summary.html">ejercicio1_tema14.practica_intermodular</a> - package ejercicio1_tema14.practica_intermodular</dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#establecerValoresPlaneta(ejercicio1_tema14.practica_intermodular.Planeta)" class="member-name-link">establecerValoresPlaneta(Planeta)</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Actualiza los valores del planeta en el JFrame</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#establecerValoresSatelites(ejercicio1_tema14.practica_intermodular.Planeta)" class="member-name-link">establecerValoresSatelites(Planeta)</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Actualiza los valores de los satelites en el JFrame</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getDistanciaMediaPlaneta()" class="member-name-link">getDistanciaMediaPlaneta()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener distancia media del satelite al planeta la que pertenece</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getDistanciaMediaSol()" class="member-name-link">getDistanciaMediaSol()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener la distancia media al sol</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener el nombre del planeta</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener nombre satelite</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getNumeroSatelites()" class="member-name-link">getNumeroSatelites()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener el numero de satelites del planeta</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getPeriodoOrbital()" class="member-name-link">getPeriodoOrbital()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener el periodo orbital del planeta</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getPeriodoOrbital()" class="member-name-link">getPeriodoOrbital()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener periodo orbital</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getPlaneta()" class="member-name-link">getPlaneta()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener planeta al que pertenece el satelite</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getRadio()" class="member-name-link">getRadio()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener el radio del  planeta</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getRadio()" class="member-name-link">getRadio()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener radio del satelite</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getTemperaturaMedia()" class="member-name-link">getTemperaturaMedia()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener temperatura media del planeta</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getTemperaturaMedia()" class="member-name-link">getTemperaturaMedia()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener temperatura media</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#getTipoCuerpo()" class="member-name-link">getTipoCuerpo()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Obtener tipo de cuerpo</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#getTipoPlaneta()" class="member-name-link">getTipoPlaneta()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Obtener el tipo de planeta</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" class="type-name-link" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a> - Class in <a href="ejercicio1_tema14/practica_intermodular/package-summary.html">ejercicio1_tema14.practica_intermodular</a></dt>
<dd>
<div class="block">JFrame ventana principal</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#%3Cinit%3E()" class="member-name-link">JFramePrincipal()</a> - Constructor for class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Creates new form JFramePrincipal</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#limpiarColores()" class="member-name-link">limpiarColores()</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Metodo para colorear correctanente los botones de los planetas</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html" class="type-name-link" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a> - Class in <a href="ejercicio1_tema14/practica_intermodular/package-summary.html">ejercicio1_tema14.practica_intermodular</a></dt>
<dd>
<div class="block">Clase de conexión con base de datos MySQL y ejecución de querys</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">MySQLConnector(String, String, String, String, String)</a> - Constructor for class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a></dt>
<dd>
<div class="block">Constructor de la clase con los parámetros de conexión</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#obtenerDatosPlaneta(java.lang.String)" class="member-name-link">obtenerDatosPlaneta(String)</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Obtiene los datos de un nombre de planeta que le doy</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html#obtenerDatosSatelites(java.lang.String)" class="member-name-link">obtenerDatosSatelites(String)</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/JFramePrincipal.html" title="class in ejercicio1_tema14.practica_intermodular">JFramePrincipal</a></dt>
<dd>
<div class="block">Obtiene los datos de los satelites de un planeta</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html" class="type-name-link" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a> - Class in <a href="ejercicio1_tema14/practica_intermodular/package-summary.html">ejercicio1_tema14.practica_intermodular</a></dt>
<dd>
<div class="block">Clase Planeta</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Planeta.html#%3Cinit%3E(java.sql.ResultSet)" class="member-name-link">Planeta(ResultSet)</a> - Constructor for class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Planeta.html" title="class in ejercicio1_tema14.practica_intermodular">Planeta</a></dt>
<dd>
<div class="block">Constructor de clase planeta con objeto ResultSet</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html" class="type-name-link" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a> - Class in <a href="ejercicio1_tema14/practica_intermodular/package-summary.html">ejercicio1_tema14.practica_intermodular</a></dt>
<dd>
<div class="block">Clase Satelite</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/Satelite.html#%3Cinit%3E(java.sql.ResultSet)" class="member-name-link">Satelite(ResultSet)</a> - Constructor for class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/Satelite.html" title="class in ejercicio1_tema14.practica_intermodular">Satelite</a></dt>
<dd>
<div class="block">Constructor de clase Satelite con objeto ResultSet</div>
</dd>
<dt><a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html#selectQuery(java.lang.String)" class="member-name-link">selectQuery(String)</a> - Method in class ejercicio1_tema14.practica_intermodular.<a href="ejercicio1_tema14/practica_intermodular/MySQLConnector.html" title="class in ejercicio1_tema14.practica_intermodular">MySQLConnector</a></dt>
<dd>
<div class="block">Metodo de ejecución de querys tipo SELECT</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
